<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d盒子</title>
</head>
<style>
	div.box{
		height: 500px;
		width: 500px;
		margin: 0 auto;
		border:1px solid yellow;
		perspective: 500px;
	}
	div.box .after{
		height: 200px;
		width: 200px;
		border: 2px solid blue;
		box-sizing: border-box;
		margin: 150px auto;
		position: relative;
		top: 0;
		left: 0;
		transform-style: preserve-3d;
		transform-origin: center center 100px;
		transition: all 2s;
	}
	div.box .after .top{
		height: 200px;
		width: 200px;
		border: 1px solid blue;
		box-sizing: border-box;
		position: absolute;
		top: -200px;
		left: -2px;
		transform-origin:bottom; 
		transform: rotateX(-90deg);
	}
	div.box .after .bottom{
		height: 200px;
		width: 200px;
		border: 2px solid blue;
		box-sizing: border-box;
		position: absolute;
		left: -2px;
		transform-origin:bottom; 
		transform: rotateX(-90deg);
	}
	div.box .after .left{
		height: 200px;
		width: 200px;
		border: 2px solid blue;
		box-sizing: border-box;
		position: absolute;
		left: -200px;
		top: -2px;
		transform-origin:right; 
		transform: rotateY(90deg);
	}
	div.box .after .right{
		height: 200px;
		width: 200px;
		border: 2px solid blue;
		box-sizing: border-box;
		position: absolute;
		top: -2px;
		transform-origin:right; 
		transform: rotateY(90deg);
	}
	div.box .after .befor{
		height: 200px;
		width: 200px;
		border: 2px solid blue;
		box-sizing: border-box;
		position: absolute;
		transform: translate3d(0, 0, 200px);
	}
	div.box .after img{
		height: 200px;
		width: 200px;
		position: absolute;
		transform: translate3d(0px,0px,100px);
	}
	div.box .after:hover{
		transform: rotateY(1turn) rotateX(1turn);
	}
</style>
<body>
	<div class="box">
		<div class="after">
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="befor"></div>
			<div class="img">
				<img src="00584.jpg" height="200px" width="200px" alt="">
			</div>
		</div>
	</div>
</body>
</html>